
;; ----- amx-history -----
(
 restart-emacs
 vterm
 evil-surround-mode
 package-install
 goto-last-change
 indent-rigidly-right
 lisp-mode
)

;; ----- amx-data -----
(
 (company-tabnine-install-binary . 1)
 (lsp-install-server . 2)
 (restart-emacs . 136)
 (save-buffer . 33)
 (package-list-packages . 1)
 (evil-mode . 1)
 (package-autoremove . 6)
 (package-delete . 3)
 (list-packages . 6)
 (eshell . 2)
 (term . 2)
 (counsel-ag . 2)
 (counsel-fzf . 4)
 (counsel-search . 3)
 (counsel-rg . 7)
 (imenu . 1)
 (counsel-recentf . 4)
 (drag-stuff-left . 1)
 (lsp-breadcrumb-go-to-symbol . 1)
 (lsp-format-buffer . 1)
 (lsp-document-highlight . 1)
 (lsp-ivy-workspace-symbol . 2)
 (package-install . 10)
 (lsp-bridge-mode . 4)
 (lsp-bridge-find-def . 4)
 (lsp-bridge-rename . 1)
 (lsp-bridge-find-impl . 4)
 (go-mode . 6)
 (posframe-benchmark . 1)
 (global-lsp-bridge-mode . 1)
 (lsp-bridge-code-action . 1)
 (lsp-bridge-find-impl-other-window . 1)
 (lsp-bridge-code-format . 1)
 (shell . 2)
 (lsp-bridge-tabnine-complete . 2)
 (lsp-bridge-install-tabnine . 1)
 (auto-save-mode . 2)
 (goto-last-change . 27)
 (lsp-avy-lens . 1)
 (lsp-bridge-find-references . 4)
 (lsp-bridge-popup-documentation . 3)
 (lsp-bridge-workspace-list-symbols . 6)
 (counsel-grep . 2)
 (counsel-ibuffer . 2)
 (lsp-bridge-signature-help-fetch . 4)
 (which-func-mode . 1)
 (which-function-mode . 2)
 (lsp-bridge-popup-complete-menu . 2)
 (sql-ms . 1)
 (comment-dwim . 1)
 (flycheck-info . 1)
 (flycheck-next-error . 1)
 (counsel-flycheck . 4)
 (markdown-preview . 2)
 (comment-line . 4)
 (projectile-global-mode . 1)
 (projectile-mode . 3)
 (describe-mode . 1)
 (counsel-projectile . 1)
 (cd . 3)
 (treemacs . 4)
 (treemacs-root-up . 1)
 (treemacs-refresh . 3)
 (treemacs-find-tag . 1)
 (treemacs-mode . 1)
 (treemacs-add-and-display-current-project . 1)
 (dirvish . 1)
 (dirvish-fd . 1)
 (dirvish-dwim . 1)
 (dirvish-side . 3)
 (pwd . 1)
 (smart-mode-line-enable . 1)
 (flycheck-mode . 1)
 (evil-insert . 1)
 (normal-mode . 1)
 (counsel-cl . 1)
 (counsel-buffer-or-recentf . 1)
 (find-tag . 1)
 (list-tags . 1)
 (projectile-find-tag . 1)
 (counsel-grep-or-swiper . 2)
 (lisp-mode . 1)
 (indent-rigidly-right . 1)
 (evil-surround-mode . 4)
 (vterm . 2)
)
