
;; ----- amx-history -----
(
 lsp-bridge-restart-process
 lsp-format-buffer
 vterm
 goto-line
 list-packages
 restart-emacs
 normal-mode
)

;; ----- amx-data -----
(
 (company-tabnine-install-binary . 1)
 (lsp-install-server . 2)
 (restart-emacs . 69)
 (save-buffer . 10)
 (package-list-packages . 1)
 (evil-mode . 1)
 (package-autoremove . 5)
 (package-delete . 2)
 (list-packages . 5)
 (eshell . 2)
 (term . 1)
 (counsel-ag . 1)
 (counsel-fzf . 2)
 (counsel-search . 2)
 (counsel-rg . 4)
 (imenu . 1)
 (counsel-recentf . 2)
 (drag-stuff-left . 1)
 (lsp-breadcrumb-go-to-symbol . 1)
 (lsp-format-buffer . 2)
 (lsp-document-highlight . 1)
 (lsp-ivy-workspace-symbol . 2)
 (package-install . 2)
 (lsp-bridge-mode . 3)
 (lsp-bridge-find-def . 3)
 (lsp-bridge-rename . 1)
 (lsp-bridge-find-impl . 1)
 (go-mode . 3)
 (posframe-benchmark . 1)
 (global-lsp-bridge-mode . 1)
 (lsp-bridge-code-action . 1)
 (lsp-bridge-find-impl-other-window . 1)
 (lsp-bridge-code-format . 1)
 (shell . 2)
 (lsp-bridge-restart-process . 5)
 (upcase-word . 2)
 (normal-mode . 1)
 (goto-line . 1)
 (vterm . 2)
)
