;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(xref--read-identifier-history counsel-flycheck-errors-history sql-user-history counsel-ibuffer-history counsel-grep-history compile-history bookmark-history query-replace-history buffer-name-history read-number-history imenu--history-list counsel-git-grep-history shell-command-history goto-line-history coding-system-history read-expression-history tmm--history empty-history woman-topic-history evil-ex-history yes-or-no-p-history ivy-history swiper-history counsel-M-x-history file-name-history minibuffer-history extended-command-history))
(setq counsel-ibuffer-history '(#("dash" 0 4 (ivy-index 0)) " *%  *dashboard*              781 Dashboard        " #(" *%  *vterm*                 7240 VTerm            (vterm run)" 0 62 (ivy-index 1 idx 1)) #("     lisp.el                 3247 ELisp/d          ~/.emacs.d/lisp/lisp.el" 0 74 (ivy-index 1 idx 1)) #("     lisp.el                 3176 ELisp/d          ~/.emacs.d/lisp/lisp.el" 0 74 (idx 1 ivy-index 1))))
(setq bookmark-history '(#("yes" 0 3 (ivy-index 0))))
(setq query-replace-history '("yes" "evil"))
(setq buffer-name-history '(#("*Clippy*" 0 8 (ivy-index 0)) #("*terminal*" 0 10 (ivy-index 0)) #("*shell*" 0 7 (ivy-index 0)) #("*Help*" 0 6 (ivy-index 0)) #("*Packages*" 0 10 (ivy-index 0))))
(setq read-number-history '("7"))
(setq imenu--history-list '(#("查看端口被占用" 0 7 (ivy-index 5 idx 4))))
(setq counsel-git-grep-history '(#("posframe" 0 8 (ivy-index 2)) "lisp/lsp.el:17:(use-package posframe)" #("project" 0 7 (ivy-index 0)) #("user" 0 4 (ivy-index 0)) "tool/Linux创建、挂载、卸载文件系统.md:53:13107 blocks (5.00%) reserved for the super user" #("p" 0 1 (ivy-index 0))))
(setq shell-command-history '("/bin/zsh"))
(setq goto-line-history '("30" "100"))
(setq tmm--history '("h==>Help" "p==>Projectile" "T==>Text" "m==>Markdown" "t==>Tools" "b==>Buffers" "o==>Options" "e==>Edit" "f==>File"))
(setq evil-ex-history '(#("'<,'>re" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7)) #("drag-stuff-up" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13)) #("windmove-left" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13)) #("'<,'>evil-previous-visual-line" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22) 22 23 (ex-index 23) 23 24 (ex-index 24) 24 25 (ex-index 25) 25 26 (ex-index 26) 26 27 (ex-index 27) 27 28 (ex-index 28) 28 29 (ex-index 29) 29 30 (ex-index 30)) #("evil-previous-visual-line" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22) 22 23 (ex-index 23) 23 24 (ex-index 24) 24 25 (ex-index 25)) #("drag-stuff-up" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13)) #("'<,'>re" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7)) #("counsel-M-x" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11))))
(setq yes-or-no-p-history '("yes" "no" "yes" "no"))
(setq ivy-history '(#("/Users/keeyu/.emacs.d/init.el" 0 29 (ivy-index 0)) #("ini" 0 3 (ivy-index 0)) #("lisp" 0 4 (ivy-index 4)) "/Users/keeyu/.emacs.d/lisp/lisp.el" #("key" 0 3 (ivy-index 0)) "/Users/keeyu/.emacs.d/lisp/keymap.el" #("demo" 0 4 (ivy-index 0)) "/Users/keeyu/.emacs.d/lisp/demo.el" "/Users/keeyu/.emacs.d/lisp/keymap.el" #("common/admin/user.go" 0 20 (ivy-index 2)) #("~/code/company/xutil/" 0 21 (ivy-index 2)) "keymap.el" "keymap.el" "/Users/keeyu/.emacs.d/lisp/keymap.el" #("go" 0 2 (ivy-index 0)) "/Users/keeyu/code/company/xutil/https/request.go" "keymap.el" #("session.go" 0 10 (ivy-index 1)) #("go-mode" 0 7 (ivy-index 6)) #("lsp" 0 3 (ivy-index 2)) "lsp.el" "keymap.el" "keymap.el" #("lisp.el" 0 7 (ivy-index 1)) "init.el" #("li" 0 2 (ivy-index 0)) "init.el" "lsp.el" #("exec-path-from-shell" 0 20 (ivy-index 2)) #("yasnippet" 0 9 (ivy-index 11)) #("posframe" 0 8 (ivy-index 9)) "ujson.go" #("ulog" 0 4 (ivy-index 6)) "ulog/ulog.go" #("README.md" 0 9 (ivy-index 1)) #("par" 0 3 (ivy-index 1)) "https/parser.go" "parser.go" #("dash" 0 4 (ivy-index 0)) "*dashboard*" "parser.go" "*dashboard*" #("ser" 0 3 (ivy-index 0)) "parser.go" #("init.el" 0 7 (ivy-index 1)) "keymap.el" "lsp.el" "lsp.el" "keymap.el" "keymap.el" #("lsp.el" 0 6 (ivy-index 2)) "keymap.el" "*dashboard*" "keymap.el" #("keymap.el" 0 9 (ivy-index 1)) #(".go" 0 3 (ivy-index 0)) #("main" 0 4 (ivy-index 0)) "main.rs" "main.rs" #("data" 0 4 (ivy-index 0)) "src/core/data.rs" #("main.rs" 0 7 (ivy-index 1)) "*lsp-bridge*" #("se" 0 2 (ivy-index 0)) "*lsp-bridge*" "main.go" #("*lsp-bridge-epc con 4*" 0 22 (ivy-index 5)) "*lsp-bridge*" "main.go" "*lsp-bridge*" #("ls" 0 2 (ivy-index 0)) "*lsp-bridge*" "*lsp-bridge*" #("*lsp-bridge*" 0 12 (ivy-index 5)) #("main." 0 5 (ivy-index 0)) "main.go" "src/main.rs" "go.mod" "*dashboard*" "src/core/data.rs" #("mai" 0 3 (ivy-index 1)) #("drag" 0 4 (ivy-index 0)) "drag-stuff-up" #("*Packages*" 0 10 (ivy-index 1)) #("core" 0 4 (ivy-index 0)) #("wind" 0 4 (ivy-index 1)) "windmove-left" #("lin" 0 3 (ivy-index 1)) "linux.md" #("linu" 0 4 (ivy-index 1)) "linux.md" "*dashboard*" #("glang" 0 5 (ivy-index 0)) "lang/golang.md" #("pyor" 0 4 (ivy-index 1)) "py/pytorch.md" #("*eshell*" 0 8 (ivy-index 1)) #("linux.md" 0 8 (ivy-index 2))))
(setq swiper-history '(#("15" 0 2 (ivy-index 1)) #("52  (setq-default display-line-numbers-width 15)" 0 1 (swiper-line-number 52) 4 5 (fontified t face (rainbow-delimiters-depth-1-face)) 5 17 (fontified t face font-lock-keyword-face) 17 47 (fontified t) 47 48 (fontified t face (rainbow-delimiters-depth-1-face))) #("10" 0 2 (ivy-index 0)) #("10  " 0 1 (swiper-line-number 10)) #("52  (setq-default display-line-numbers-width 10)" 0 1 (swiper-line-number 52) 4 5 (face (rainbow-delimiters-depth-1-face) fontified t) 5 17 (face font-lock-keyword-face fontified t) 17 47 (fontified t) 47 48 (face (rainbow-delimiters-depth-1-face) fontified t)) #("dash" 0 4 (ivy-index 0)) #("80   (use-package dashboard" 0 1 (swiper-line-number 80) 5 6 (fontified t face (rainbow-delimiters-depth-1-face)) 6 17 (fontified t face font-lock-keyword-face) 17 18 (fontified t) 18 27 (fontified t face font-lock-constant-face)) #("vter" 0 4 (ivy-index 0)) #("151  (use-package vterm)" 0 1 (swiper-line-number 151) 5 6 (face (rainbow-delimiters-depth-1-face) fontified t) 6 17 (face font-lock-keyword-face fontified t) 17 18 (fontified t) 18 23 (face font-lock-constant-face fontified t) 23 24 (face (rainbow-delimiters-depth-1-face) fontified t)) #("reg" 0 3 (ivy-index 1)) #("5   (global-set-key (kbd \"C-c '\") 'comment-or-uncomment-region) ; 为选中的代码加注释/去注释" 0 1 (swiper-line-number 5) 4 5 (fontified t face (rainbow-delimiters-depth-1-face)) 5 20 (fontified t) 20 21 (fontified t face (rainbow-delimiters-depth-2-face)) 21 25 (fontified t) 25 32 (fontified t face font-lock-string-face) 32 33 (fontified t face (rainbow-delimiters-depth-2-face)) 33 62 (fontified t) 62 63 (fontified t face (rainbow-delimiters-depth-1-face)) 63 64 (fontified t) 64 66 (fontified t face font-lock-comment-delimiter-face) 66 79 (fontified t face font-lock-comment-face)) #("ss" 0 2 (ivy-index 0)) #("42      (evil-define-key '(normal) 'global (kbd \"<leader>ss\") 'counsel-rg);选buff" 0 1 (swiper-line-number 42) 4 8 (fontified t) 8 9 (fontified t face (rainbow-delimiters-depth-2-face)) 9 24 (fontified t face font-lock-keyword-face) 24 26 (fontified t) 26 27 (fontified t face (rainbow-delimiters-depth-3-face)) 27 33 (fontified t) 33 34 (fontified t face (rainbow-delimiters-depth-3-face)) 34 43 (fontified t) 43 44 (fontified t face (rainbow-delimiters-depth-3-face)) 44 48 (fontified t) 48 60 (fontified t face font-lock-string-face) 60 61 (fontified t face (rainbow-delimiters-depth-3-face)) 61 73 (fontified t) 73 74 (fontified t face (rainbow-delimiters-depth-2-face)) 74 75 (fontified t face font-lock-comment-delimiter-face) 75 80 (fontified t face font-lock-comment-face)) #("counsel" 0 7 (ivy-index 7)) #("49  (global-set-key (kbd \"C-x C-f\") 'counsel-find-file)" 0 1 (swiper-line-number 49) 4 5 (face (rainbow-delimiters-depth-1-face) fontified t) 5 20 (fontified t) 20 21 (face (rainbow-delimiters-depth-2-face) fontified t) 21 25 (fontified t) 25 34 (face font-lock-string-face fontified t) 34 35 (face (rainbow-delimiters-depth-2-face) fontified t) 35 54 (fontified t) 54 55 (face (rainbow-delimiters-depth-1-face) fontified t)) "go-mod" "saveplace" #("sm" 0 2 (ivy-index 0)) #("115  (use-package smart-mode-line-atom-one-dark-theme)" 0 1 (swiper-line-number 115) 5 6 (face (rainbow-delimiters-depth-1-face) fontified t) 6 17 (face font-lock-keyword-face fontified t) 17 18 (fontified t) 18 53 (face font-lock-constant-face fontified t) 53 54 (face (rainbow-delimiters-depth-1-face) fontified t)) #("goto" 0 4 (ivy-index 0)) #("144  ;; goto last place" 0 1 (swiper-line-number 144) 5 8 (fontified t face font-lock-comment-delimiter-face) 8 23 (fontified t face font-lock-comment-face)) #("smart" 0 5 (ivy-index 0)) #("115  (use-package smart-mode-line-atom-one-dark-theme)" 0 1 (swiper-line-number 115) 5 6 (face (rainbow-delimiters-depth-1-face) fontified t) 6 17 (face font-lock-keyword-face fontified t) 17 18 (fontified t) 18 53 (face font-lock-constant-face fontified t) 53 54 (face (rainbow-delimiters-depth-1-face) fontified t)) #("115  (use-package smart-mode-line-atom-one-dark-theme)" 0 1 (swiper-line-number 115) 5 6 (fontified t face (rainbow-delimiters-depth-1-face)) 6 17 (fontified t face font-lock-keyword-face) 17 18 (fontified t) 18 53 (fontified t face font-lock-constant-face) 53 54 (fontified t face (rainbow-delimiters-depth-1-face))) #("smar" 0 4 (ivy-index 1)) #("117  (use-package smart-mode-line" 0 1 (swiper-line-number 117) 5 6 (fontified t face (rainbow-delimiters-depth-1-face)) 6 17 (fontified t face font-lock-keyword-face) 17 18 (fontified t) 18 33 (fontified t face font-lock-constant-face)) #("117  (use-package smart-mode-line" 0 1 (swiper-line-number 117) 5 6 (face (rainbow-delimiters-depth-1-face) fontified t) 6 17 (face font-lock-keyword-face fontified t) 17 18 (fontified t) 18 33 (face font-lock-constant-face fontified t)) #("117  (use-package smart-mode-line" 0 1 (swiper-line-number 117) 5 6 (fontified t face (rainbow-delimiters-depth-1-face)) 6 17 (fontified t face font-lock-keyword-face) 17 18 (fontified t) 18 33 (fontified t face font-lock-constant-face)) #("117  (use-package smart-mode-line" 0 1 (swiper-line-number 117) 5 6 (face (rainbow-delimiters-depth-1-face) fontified t) 6 9 (face font-lock-keyword-face fontified t) 9 17 (fontified t face font-lock-keyword-face) 17 18 (fontified t) 18 33 (fontified t face font-lock-constant-face)) #("posfr" 0 5 (ivy-index 0)) #("32     ;; (ivy-posframe-mode 1)" 0 1 (swiper-line-number 32) 5 7 (fontified t) 7 10 (fontified t face font-lock-comment-delimiter-face) 10 31 (fontified t face font-lock-comment-face)) "pos" #("19   ;;   (counsel-mode 1)" 0 1 (swiper-line-number 19) 5 10 (fontified t face font-lock-comment-delimiter-face) 10 26 (fontified t face font-lock-comment-face)) #("71   (use-package dashboard" 0 1 (swiper-line-number 71) 5 6 (face (rainbow-delimiters-depth-1-face) fontified t) 6 17 (face font-lock-keyword-face fontified t) 17 18 (fontified t) 18 27 (face font-lock-constant-face fontified t)) #("71   (use-package dashboard" 0 1 (swiper-line-number 71) 5 6 (fontified t face (rainbow-delimiters-depth-1-face)) 6 17 (fontified t face font-lock-keyword-face) 17 18 (fontified t) 18 27 (fontified t face font-lock-constant-face)) #("71   (use-package dashboard" 0 1 (swiper-line-number 71) 5 6 (fontified t face (rainbow-delimiters-depth-1-face)) 6 17 (fontified t face font-lock-keyword-face) 17 18 (fontified t) 18 27 (fontified t face font-lock-constant-face)) #("69   (use-package dashboard" 0 1 (swiper-line-number 69) 5 6 (fontified t face (rainbow-delimiters-depth-1-face)) 6 17 (fontified t face font-lock-keyword-face) 17 18 (fontified t) 18 27 (fontified t face font-lock-constant-face)) #("back" 0 4 (ivy-index 0)) #("40  (setq make-backup-files nil)                 ; 关闭文件自动备份" 0 1 (swiper-line-number 40) 4 5 (face (rainbow-delimiters-depth-1-face) fontified t) 5 9 (face font-lock-keyword-face fontified t) 9 31 (fontified t) 31 32 (face (rainbow-delimiters-depth-1-face) fontified t) 32 49 (fontified t) 49 51 (face font-lock-comment-delimiter-face fontified t) 51 59 (face font-lock-comment-face fontified t)) #("treemacs" 0 8 (ivy-index 0)) #("133  (use-package treemacs" 0 1 (swiper-line-number 133) 5 6 (face (rainbow-delimiters-depth-1-face) fontified t) 6 17 (face font-lock-keyword-face fontified t) 17 18 (fontified t) 18 26 (face font-lock-constant-face fontified t)) #("projec" 0 6 (ivy-index 6)) #("92   (use-package projectile" 0 1 (swiper-line-number 92) 5 6 (face (rainbow-delimiters-depth-1-face) fontified t) 6 17 (face font-lock-keyword-face fontified t) 17 18 (fontified t) 18 28 (face font-lock-constant-face fontified t)) #("ini" 0 3 (ivy-index 1)) #("17    -rw-r--r--@  1 keeyu  staff   2933 Mar 24 22:49 init.el" 0 1 (swiper-line-number 17) 4 5 (fontified t) 5 53 (fontified t invisible dired-hide-details-detail) 53 54 (fontified t) 54 61 (fontified t help-echo "mouse-2: visit this file in other window" dired-filename t mouse-face highlight)) #("c-s" 0 3 (ivy-index 2)) #("146  |   c-s   | 向前搜 <del> 往回退 c-g 回到最初位置 |" 0 1 (swiper-line-number 146) 5 43 (fontified nil)) "01" "01" "evil-less" #("swi" 0 3 (ivy-index 0)) #("   ((\"C-s\" . 'swiper)" 0 1 (swiper-line-number 31 display "31  ") 1 3 (fontified t) 3 4 (fontified t face (rainbow-delimiters-depth-2-face)) 4 5 (fontified t face (rainbow-delimiters-depth-3-face)) 5 10 (fontified t face font-lock-string-face) 10 20 (fontified t) 20 21 (fontified t face (rainbow-delimiters-depth-3-face))) "amx" "words" #("level" 0 5 (ivy-index 0)) #(" 	JobLevel       string    `gorm:\"column:job_level\" json:\"job_level,omitempty\"`" 0 1 (swiper-line-number 34 display "34  ") 1 17 (fontified t) 17 23 (fontified t face font-lock-type-face) 23 27 (fontified t) 27 79 (fontified t face font-lock-string-face)) #("add" 0 3 (ivy-index 1)) #(" func (s *searchMap) add(node *model.EvaluationLineNode, item *Record) {" 0 1 (swiper-line-number 140 display "140 ") 1 5 (fontified t face font-lock-keyword-face) 5 6 (fontified t) 6 7 (fontified t face (rainbow-delimiters-depth-1-face)) 7 8 (fontified t face font-lock-variable-name-face) 8 10 (fontified t) 10 19 (fontified t face font-lock-type-face) 19 20 (fontified t face (rainbow-delimiters-depth-1-face)) 20 21 (fontified t) 21 24 (fontified t face font-lock-function-name-face) 24 25 (fontified t face (rainbow-delimiters-depth-1-face)) 25 29 (fontified t face font-lock-variable-name-face) 29 31 (fontified t) 31 55 (fontified t face font-lock-type-face) 55 57 (fontified t) 57 61 (fontified t face font-lock-variable-name-face) 61 63 (fontified t) 63 69 (fontified t face font-lock-type-face) 69 70 (fontified t face (rainbow-delimiters-depth-1-face)) 70 71 (fontified t) 71 72 (fontified t face (rainbow-delimiters-depth-1-face))) #(" 		s.add(newNode, record)" 0 1 (swiper-line-number 133 display "133 ") 1 5 (fontified t) 5 8 (fontified t face font-lock-function-name-face) 8 9 (fontified t face (rainbow-delimiters-depth-3-face)) 9 24 (fontified t) 24 25 (fontified t face (rainbow-delimiters-depth-3-face)))))
(setq counsel-M-x-history '(#("restart-emacs" 0 13 (ivy-index 0)) #("re" 0 2 (ivy-index 0)) #("v" 0 1 (ivy-index 0)) "vterm" #("vter" 0 4 (ivy-index 0)) "vterm" #("sur" 0 3 (ivy-index 0)) "evil-surround-mode" "evil-surround-mode" "evil-surround-mode" "evil-surround-mode" #("pack" 0 4 (ivy-index 0)) "package-install" #("go" 0 2 (ivy-index 0)) "goto-last-change" #("indent-ri" 0 9 (ivy-index 2)) "indent-rigidly-right" #("goto" 0 4 (ivy-index 0)) "goto-last-change" #("lisp" 0 4 (ivy-index 1)) "lisp-mode" "go-mode" "go-mode" "counsel-grep-or-swiper" #("counsel-gre" 0 11 (ivy-index 2)) "counsel-grep-or-swiper" #("sy" 0 2 (ivy-index 0)) "lsp-bridge-workspace-list-symbols" "go-mode" "package-install" #("lsp" 0 3 (ivy-index 5)) "lsp-bridge-mode" "goto-last-change" #("tag" 0 3 (ivy-index 24)) "projectile-find-tag" "list-tags" "find-tag" #("counsel-fzf" 0 11 (ivy-index 0)) #("counsel-bu" 0 10 (ivy-index 0)) "counsel-buffer-or-recentf" #("counsel-" 0 8 (ivy-index 8)) "counsel-ibuffer" "counsel-cl" #("counsel-grep" 0 12 (ivy-index 0)) #("counsel-ag" 0 10 (ivy-index 0)) #("counsel" 0 7 (ivy-index 0)) #("counsel-rg" 0 10 (ivy-index 0)) #("counsel-search" 0 14 (ivy-index 0)) #("nor" 0 3 (ivy-index 2)) "normal-mode" #("list" 0 4 (ivy-index 0)) "list-packages" "goto-last-change" #("sa" 0 2 (ivy-index 0)) "save-buffer" #("insert" 0 6 (ivy-index 2)) "evil-insert" #("list-pack" 0 9 (ivy-index 0)) "list-packages" #("packa" 0 5 (ivy-index 0)) "package-install" "goto-last-change" #("fly" 0 3 (ivy-index 5)) "flycheck-mode" "goto-last-change" #("smart" 0 5 (ivy-index 0)) "smart-mode-line-enable" "goto-last-change" #("res" 0 3 (ivy-index 0)) #("goto-last-change" 0 16 (ivy-index 0))))
(setq file-name-history '(#("/Users/keeyu/note/" 0 18 (ivy-index 0)) #("/Users/keeyu/.emacs.d/lisp/" 0 27 (ivy-index 7)) #("/Users/keeyu/.emacs.d/lisp/lisp.el" 0 34 (ivy-index 7)) #("/Users/keeyu/.emacs.d/init.el" 0 29 (ivy-index 1)) #("/Users/keeyu/.emacs.d/lisp/#keymap.el#" 0 38 (ivy-index 0)) #("/Users/keeyu/.emacs.d/" 0 22 (ivy-index 0)) #("/Users/keeyu/note/aganda.md" 0 27 (ivy-index 2)) #("/Users/keeyu/code/github/lsp-bridge/lsp_bridge.py" 0 49 (ivy-index 1)) #("/Users/keeyu/code/self/quant/" 0 29 (ivy-index 0)) #("/Users/keeyu/code/github/lsp-bridge/" 0 36 (ivy-index 0)) #("/Users/keeyu/.emacs.d/lisp/lsp.el" 0 33 (ivy-index 8)) #("/Users/keeyu/code/company/nas_back/" 0 35 (ivy-index 0)) #("/Users/keeyu/code/company/xutil/https/" 0 38 (ivy-index 0)) #("/Users/keeyu/code/company/xutil/" 0 32 (ivy-index 0)) #("/Users/keeyu/note/edit/emacs.md" 0 31 (ivy-index 0)) #("/Users/keeyu/code/company/probation/src/probation/admin/logic/logic_inside.go" 0 77 (ivy-index 1)) #("/Users/keeyu/note/base/linux.md" 0 31 (ivy-index 1)) #("/Users/keeyu/note/base/" 0 23 (ivy-index 0)) #("/Users/keeyu/note/lang/golang.md" 0 32 (ivy-index 0)) #("/Users/keeyu/code/company/probation/src/probation/admin/model/probation.go" 0 74 (ivy-index 0)) #("/Users/keeyu/code/company/probation/src/probation/admin/logic/search.go" 0 71 (ivy-index 0)) #("/Users/keeyu/code/company/probation/src/" 0 40 (ivy-index 2)) #("/Users/keeyu/code/company/assets_lpa/demo/usb/Cargo.toml" 0 56 (ivy-index 9)) #("/Users/keeyu/code/company/assets_lpa/" 0 37 (ivy-index 0)) #("/Users/keeyu/" 0 13 (ivy-index 0))))
(setq minibuffer-history '("session" "Session" "saveplace" "goto-last" "goto" "parser" "timeout" "session" "Session" "Sessiontest" "yes" "0x01" "use-package"))
(setq extended-command-history '(#("re" 0 2 (ivy-index 0)) "restart-emacs" #("package-install" 0 15 (ivy-index 0)) #("package-in" 0 10 (ivy-index 0)) #("list" 0 4 (ivy-index 0)) "list-packages" "restart-emacs" "restart-emacs"))
(setq evil-jumps-history '((2374 "/Users/keeyu/.emacs.d/init.el") (1 "/Users/keeyu/.emacs.d/init.el") (1 "/Users/keeyu/.emacs.d/init.el") (239 "/Users/keeyu/.emacs.d/lisp/lisp.el") (114 "/Users/keeyu/note/edit/emacs.md") (9 "/Users/keeyu/note/edit/emacs.md") (1672 "/Users/keeyu/.emacs.d/lisp/lisp.el") (1 "/Users/keeyu/.emacs.d/lisp/lisp.el") (107 "/Users/keeyu/.emacs.d/lisp/lisp.el") (1 "/Users/keeyu/.emacs.d/lisp/lisp.el") (148 "/Users/keeyu/.emacs.d/lisp/lisp.el") (1468 "/Users/keeyu/.emacs.d/lisp/keymap.el") (91 "/Users/keeyu/.emacs.d/lisp/keymap.el") (1138 "/Users/keeyu/code/company/xutil/common/admin/user.go") (399 "/Users/keeyu/.emacs.d/lisp/demo.el") (2355 "/Users/keeyu/.emacs.d/lisp/keymap.el") (2350 "/Users/keeyu/.emacs.d/lisp/keymap.el") (143 "/Users/keeyu/.emacs.d/lisp/keymap.el") (2021 "/Users/keeyu/code/company/xutil/common/admin/user.go") (2308 "/Users/keeyu/code/company/xutil/common/admin/user.go") (2021 "/Users/keeyu/code/company/xutil/common/admin/user.go") (2715 "/Users/keeyu/code/company/xutil/common/admin/user.go") (1136 "/Users/keeyu/code/company/xutil/common/admin/user.go") (350 "/Users/keeyu/code/company/xutil/common/admin/user.go") (843 "/Users/keeyu/code/company/xutil/common/admin/user.go") (362 "/Users/keeyu/code/company/xutil/common/admin/user.go") (2715 "/Users/keeyu/code/company/xutil/common/admin/user.go") (344 "/Users/keeyu/code/company/xutil/common/admin/user.go") (399 "/Users/keeyu/.emacs.d/lisp/demo.el") (780 "/Users/keeyu/.emacs.d/lisp/demo.el") (676 "/Users/keeyu/.emacs.d/lisp/demo.el") (781 "/Users/keeyu/.emacs.d/lisp/demo.el") (910 "/Users/keeyu/.emacs.d/lisp/demo.el") (2225 "/Users/keeyu/.emacs.d/lisp/keymap.el") (766 "/Users/keeyu/.emacs.d/lisp/demo.el") (710 "/Users/keeyu/.emacs.d/lisp/demo.el") (765 "/Users/keeyu/.emacs.d/lisp/demo.el") (642 "/Users/keeyu/.emacs.d/lisp/demo.el") (1955 "/Users/keeyu/.emacs.d/lisp/keymap.el") (2389 "/Users/keeyu/.emacs.d/lisp/keymap.el") (2587 "/Users/keeyu/.emacs.d/lisp/keymap.el") (1 "/Users/keeyu/.emacs.d/lisp/keymap.el") (1 "/Users/keeyu/code/company/xutil/https/request.go") (1 "/Users/keeyu/.emacs.d/lisp/lsp.el") (2474 "/Users/keeyu/.emacs.d/lisp/keymap.el") (2568 "/Users/keeyu/.emacs.d/lisp/keymap.el") (2275 "/Users/keeyu/.emacs.d/lisp/keymap.el") (5361 "/Users/keeyu/code/company/xutil/https/parser.go") (236 "/Users/keeyu/code/company/xutil/https/session.go") (367 "/Users/keeyu/.emacs.d/lisp/lsp.el") (421 "/Users/keeyu/.emacs.d/lisp/lsp.el") (325 "/Users/keeyu/code/company/xutil/https/session.go") (2250 "/Users/keeyu/.emacs.d/lisp/keymap.el") (2158 "/Users/keeyu/.emacs.d/lisp/keymap.el") (2197 "/Users/keeyu/.emacs.d/lisp/keymap.el") (39 "/Users/keeyu/.emacs.d/lisp/lisp.el") (38 "/Users/keeyu/.emacs.d/lisp/lisp.el") (1 "/Users/keeyu/.emacs.d/lisp/lisp.el") (1 "/Users/keeyu/.emacs.d/lisp/lisp.el") (3325 "/Users/keeyu/.emacs.d/lisp/lisp.el") (1 "/Users/keeyu/.emacs.d/lisp/lisp.el") (151 "/Users/keeyu/.emacs.d/lisp/lisp.el") (1 "/Users/keeyu/.emacs.d/lisp/lisp.el") (1 "/Users/keeyu/.emacs.d/lisp/lisp.el") (2554 "/Users/keeyu/.emacs.d/lisp/lisp.el") (3027 "/Users/keeyu/.emacs.d/lisp/lisp.el") (3293 "/Users/keeyu/.emacs.d/lisp/lisp.el") (1 "/Users/keeyu/.emacs.d/lisp/lisp.el") (3105 "/Users/keeyu/.emacs.d/lisp/lisp.el") (1 "/Users/keeyu/.emacs.d/lisp/lisp.el") (3282 "/Users/keeyu/.emacs.d/lisp/lisp.el") (1 "/Users/keeyu/.emacs.d/lisp/lisp.el") (1015 "/Users/keeyu/.emacs.d/lisp/lisp.el") (1014 "/Users/keeyu/.emacs.d/lisp/lisp.el") (39 "/Users/keeyu/.emacs.d/lisp/lisp.el") (1 "/Users/keeyu/.emacs.d/lisp/lisp.el") (1 "/Users/keeyu/.emacs.d/init.el") (356 "/Users/keeyu/.emacs.d/lisp/lsp.el") (74 "/Users/keeyu/.emacs.d/lisp/lisp.el") (801 "/Users/keeyu/.emacs.d/lisp/lisp.el") (1 "/Users/keeyu/.emacs.d/lisp/lisp.el") (1 "/Users/keeyu/.emacs.d/lisp/lisp.el") (1 "/Users/keeyu/.emacs.d/lisp/lisp.el") (1377 "/Users/keeyu/.emacs.d/lisp/lisp.el") (1 "/Users/keeyu/.emacs.d/lisp/lisp.el") (1 "/Users/keeyu/.emacs.d/lisp/lsp.el") (1 "/Users/keeyu/.emacs.d/lisp/lsp.el") (1269 "/Users/keeyu/.emacs.d/lisp/lisp.el") (1 "/Users/keeyu/.emacs.d/lisp/lisp.el") (1233 "/Users/keeyu/.emacs.d/init.el") (278 "/Users/keeyu/.emacs.d/init.el") (2633 "/Users/keeyu/.emacs.d/lisp/lisp.el") (1 "/Users/keeyu/.emacs.d/lisp/lisp.el") (2540 "/Users/keeyu/.emacs.d/lisp/lisp.el") (1 "/Users/keeyu/.emacs.d/lisp/lisp.el") (1 "/Users/keeyu/.emacs.d/lisp/lisp.el") (1 "/Users/keeyu/code/company/xutil/encoding/ujson/ujson.go") (179 "/Users/keeyu/code/company/xutil/encoding/ujson/ujson.go") (1 "/Users/keeyu/.emacs.d/lisp/lisp.el") (1 "/Users/keeyu/.emacs.d/lisp/lisp.el")))
(setq projectile-project-command-history '#s(hash-table size 65 test equal rehash-size 1.5 rehash-threshold 0.8125 data ("/Users/keeyu/code/company/xutil/" (0 0 . [nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil]) "/Users/keeyu/Library/Mobile Documents/com~apple~CloudDocs/note/doc/" (0 1 . ["add" nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil]))))
