;;; Automatically generated by ‘recentf’ on Thu Mar 30 18:23:12 2023.

(setq recentf-list
      '(
        "/Users/keeyu/.emacs.d/bookmarks"
        "/Users/keeyu/.emacs.d/lisp/lisp.el"
        "/Users/keeyu/code/company/ures/src/ures/config/common/apps.json"
        "/Users/keeyu/code/company/ures/src/ures/config/config.go"
        "/Users/keeyu/code/company/ures/src/ures/main.go"
        "/Users/keeyu/.emacs.d/lisp/lsp.el"
        "/Users/keeyu/.emacs.d/init.el"
        "/Users/keeyu/.emacs.d/lisp/keymap.el"
        "/Users/keeyu/.emacs.d/lisp/demo.el"
        "/Users/keeyu/code/self/new-tool/watermark/main.go"
        "/Users/keeyu/.gobrew/versions/1.20.1/go/src/image/color/color.go"
        "/Users/keeyu/.gobrew/versions/1.20.1/go/src/image/names.go"
        "/Users/keeyu/.gobrew/versions/1.20.1/go/src/os/file.go"
        "/Users/keeyu/.gobrew/versions/1.20.1/go/src/image/image.go"
        "/Users/keeyu/code/self/new-tool/watermark/main_test.go"
        "/Users/keeyu/.gobrew/versions/1.20.1/go/src/image/draw/draw.go"
        "/Users/keeyu/go/pkg/mod/github.com/golang/freetype@v0.0.0-20170609003504-e2365dfdc4a0/truetype/truetype.go"
        "/Users/keeyu/go/pkg/mod/github.com/golang/freetype@v0.0.0-20170609003504-e2365dfdc4a0/freetype.go"
        "/Users/keeyu/code/self/new-tool/color/src/main.rs"
        "/Users/keeyu/Library/Mobile Documents/com~apple~CloudDocs/note/doc/work/card_encode.md"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
